





QToolButton {
    padding-bottom: 20px;
    border: 0px;
    width: 60px;
    icon-size: 32px;
}

QToolButton:hover, QToolButton:checked {
    background: #E3ECFA;
}

QToolButton::menu-button {
    subcontrol-origin: margin;
    subcontrol-position: bottom center;
    height: 20px;
    width: 100%;
}

QPushButton {
    border: 0px;
    width: 60px;
}

QPushButton:hover {
    background: #E3ECFA;
}

QFileButton {
    background: #C0E0FB;
}

/* 设置窗口背景色为黑色 */
QMainWindow {
    background-color: #FF0000;
}

QDockWidget {
    border: 1px solid #FF0000;
}

QSplitter::handle {
    background-color: #00000000;
    border: 1px solid #00000000;
}
